In [1]:
import pandas as pd

In [78]:
df=pd.read_csv("Billable Manday pryn 62-new1.csv")

In [79]:
df.head()

,EmpID,Employee,Date,ProjectID,ProjectName,SubProjectID,ReportCode,workhrs
0,239,ปริญญ์ เสรีพงศ์,1/10/2018,7500198000,Job กลาง ฝ่ายปรึกษาแนะนำ,TES03-6140,SELFDVELOP,8
1,239,ปริญญ์ เสรีพงศ์,2/10/2018,7500198000,Job กลาง ฝ่ายปรึกษาแนะนำ,TES03-6140,SELFDVELOP,8
2,239,ปริญญ์ เสรีพงศ์,3/10/2018,7500198000,Job กลาง ฝ่ายปรึกษาแนะนำ,TES03-6140,SELFDVELOP,8
3,239,ปริญญ์ เสรีพงศ์,4/10/2018,7500198000,Job กลาง ฝ่ายปรึกษาแนะนำ,TES03-6140,SELFDVELOP,8
4,239,ปริญญ์ เสรีพงศ์,5/10/2018,7500198000,Job กลาง ฝ่ายปรึกษาแนะนำ,TES03-6140,SELFDVELOP,8

In [80]:
billable = df[df.ReportCode == "BILL"]

In [81]:
billable=billable.reset_index(drop=True)

In [82]:
billable.head(2)

,EmpID,Employee,Date,ProjectID,ProjectName,SubProjectID,ReportCode,workhrs
0,239,ปริญญ์ เสรีพงศ์,8/10/2018,731A186C18,โครงการ KM BEM เฟส 2 ปี 2561,BM-01-6110,BILL,8
1,239,ปริญญ์ เสรีพงศ์,17/10/2018,731A196E01,INHOUSE ผลิตภัณฑ์เดิม 731-62,BM-01-6110,BILL,8

In [87]:
len(billable)

86

In [88]:
a=0
all_data =[]
for i in range(len(billable)):
    xe=str(billable["Date"].iloc[a,])
    dd=xe.split("/")
    all_data.append(dd[2])    
    a+=1
    #print(billable)

In [89]:
 print(all_data)

['2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2018', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019']

In [90]:
r=0
all_data1 =[]
for i in range(len(billable)):
    xex=str(billable["Date"].iloc[r,])
    dd1=xex.split("/")
    all_data1.append(dd1[1]+"-"+dd1[2])    
    r+=1
    #print(billable)

In [91]:
year=pd.DataFrame(all_data)

In [92]:
year_month=pd.DataFrame(all_data1)

In [93]:
year_month

          0
0   10-2018
1   10-2018
2   10-2018
3   10-2018
4   10-2018
5   11-2018
6   11-2018
7   11-2018
8   11-2018
9   11-2018
10  11-2018
11  11-2018
12  11-2018
13  11-2018
14  11-2018
15  11-2018
16  12-2018
17  12-2018
18  12-2018
19  12-2018
20  12-2018
21  12-2018
22   1-2019
23   1-2019
24   1-2019
25   2-2019
26   2-2019
27   2-2019
28   2-2019
29   2-2019
..      ...
56   5-2019
57   5-2019
58   6-2019
59   6-2019
60   6-2019
61   6-2019
62   6-2019
63   6-2019
64   7-2019
65   7-2019
66   7-2019
67   7-2019
68   7-2019
69   7-2019
70   7-2019
71   8-2019
72   8-2019
73   8-2019
74   8-2019
75   8-2019
76   8-2019
77   8-2019
78   8-2019
79   8-2019
80   8-2019
81   9-2019
82   9-2019
83   9-2019
84   9-2019
85   9-2019

[86 rows x 1 columns]

In [94]:
dfx=pd.concat([billable,year_month],axis=1)

In [95]:
len(year)

86

In [96]:
dfx.head(2)

,EmpID,Employee,Date,ProjectID,ProjectName,SubProjectID,ReportCode,workhrs,0
0,239,ปริญญ์ เสรีพงศ์,8/10/2018,731A186C18,โครงการ KM BEM เฟส 2 ปี 2561,BM-01-6110,BILL,8,10-2018
1,239,ปริญญ์ เสรีพงศ์,17/10/2018,731A196E01,INHOUSE ผลิตภัณฑ์เดิม 731-62,BM-01-6110,BILL,8,10-2018

In [97]:
dfx1=dfx.rename(columns={0: "year"})

In [98]:
dfx1.head(2)

,EmpID,Employee,Date,ProjectID,ProjectName,SubProjectID,ReportCode,workhrs,year
0,239,ปริญญ์ เสรีพงศ์,8/10/2018,731A186C18,โครงการ KM BEM เฟส 2 ปี 2561,BM-01-6110,BILL,8,10-2018
1,239,ปริญญ์ เสรีพงศ์,17/10/2018,731A196E01,INHOUSE ผลิตภัณฑ์เดิม 731-62,BM-01-6110,BILL,8,10-2018

In [137]:
lsx=['ProjectID','year','Date']
ag1=dfx1.groupby(["year","Date"],axis=0)["workhrs"].sum()

In [145]:
dfx1.pivot(index='ProjectID', columns='year', values='workhrs')

ValueError: Index contains duplicate entries, cannot reshape